APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yQ5KFjDNMwdF0YUOJDybyh7JpvwLgW+slyLQhjPin8Y=
APP_DEBUG=true
APP_URL=127.0.0.1:8000

LATEST_PLAYSTORE_APP_VERSION_CODE=22
LATEST_PLAYSTORE_APP_VERSION_NOTE="tidak ada catatan"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=alamraya.site
DB_PORT=3306
DB_DATABASE=db_diagnostic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8cadf085a78ebd
MAIL_PASSWORD=c0f6d8c2c20a27
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
